apiVersion: v1
kind: Secret
metadata:
  name: tom-aws-secret
type: Opaque
data:
  DB_NAME: "czYtdXNlcg=="
  DB_USER: "ZG9hZG1pbg=="
  DB_HOST: "ZGItcG9zdGdyZXNxbC1ueWMzLTI2NTE1LWRvLXVzZXItMTIxOTg5NTctMC5jLmRiLm9uZGlnaXRhbG9jZWFuLmNvbQ=="
  DB_PORT: "MjUwNjA="
  DB_PASSWORD: "QVZOU19Ia21hYXRYSkwxUWZINjBIbW5a"
  PGPASSWORD: "QVZOU19Ia21hYXRYSkwxUWZINjBIbW5a"
  AWS_ACCESS_KEY_ID: "QUtJQVpJMkxFMlo2Q0xEU0dRWjc="
  AWS_DEFAULT_REGION: "dXMtZWFzdC0x"
  AWS_SECRET_ACCESS_KEY: "ajRsZlZXanBuTHZXTUxkSlE0WWlRWjM1RUdNbm9NeFFFL1hHVzZkSQ=="
  S3_BUCKET: "ZGVsLWRiLWJhY2t1cC9TNi9zNnRvbS8=" 